/* SCROLLBAR */

::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  background-color: #21e3f4;
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 9999px;
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    color-stop(0.5, rgba(255, 255, 255, 0.2)),
    color-stop(0.5, transparent),
    to(transparent)
  );
}

/* artificial light */
.light {
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  filter: blur(70px);
  -webkit-filter: blur(70px);
  transition: all 1s ease-in-out;
  pointer-events: none;
}

.light-green {
  background-color: #097b68;
}

.light-purple {
  background-color: #8e5794;
}

.light-pink {
  background-color: #fe3e86;
}

.light-blue {
  background-color: #0186ba;
}

.light-white {
  background-color: #ffffff;
}

/* glassmorphism */
.glass {
  background: linear-gradient(
    152.97deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 6.56%,
    rgba(255, 255, 255, 0) 100%
  );
  filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.7));
  background-size: 100%;
  backdrop-filter: blur(21px);
  -webkit-backdrop-filter: blur(21px);
  transition: all 0.3s ease-in-out;
}

.rectangle {
  z-index: -2;
  position: absolute;
  pointer-events: none;
}

.rectangle-green {
  background: linear-gradient(180deg, #097b6a 0%, #022d46 100%);
  /* -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%); */
}

.rectangle-purple {
  background: linear-gradient(180deg, #8e5794 0%, #022d46 100%);
}

.underline-anim {
  position: relative;
  text-decoration: none;
  transition: 0.125s all ease-in-out;
}

.underline-anim:hover {
  color: inherit;
  transition: 0.125s all ease-in-out;
}

.underline-anim::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2.5px;
  border-radius: 4px;
  background-color: inherit;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.underline-anim:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.section-title {
  color: white !important;
  font-size: 26px !important;
  font-family: "ProgressExtended-Bold" !important;
}

@media only screen and (min-width: 640px) {
  .light {
    filter: blur(12px);
    -webkit-filter: blur(125px);
  }

  .section-title {
    font-size: 36px !important;
  }
}

@media only screen and (min-width: 768px) {
  .light {
    filter: blur(185px);
    -webkit-filter: blur(185px);
  }
}

@media only screen and (min-width: 1024px) {
  .section-title {
    font-size: 48px !important;
  }
}

@media only screen and (min-width: 1280px) {
  .section-title {
    font-size: 54px !important;
  }
}
