<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI/UX Design - TECHFEST 2022</title>
    <link rel="stylesheet" href="uiux.css" />
    <link rel="stylesheet" href="/font.css" />

    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-32x32.png"
      sizes="32x32"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- NAVBAR -->
    <!-- END OF NAVBAR -->

    <!-- HERO -->
    <!-- END OF HERO -->

    <!-- SCHEDULE -->
    <!-- END OF SCHEDULE -->

    <!-- OVERVIEW -->
    <!-- END OF OVERVIEW -->

    <!-- FOOTER -->
    <!-- END OF FOOTER -->
    <script src="uiux.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
