<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About Us - TECHFEST 2022</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="/font.css" />
    <link rel="stylesheet" href="/universalstyle.css" />

    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-32x32.png"
      sizes="32x32"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- NAVBAR -->
    <!-- END OF NAVBAR -->

    <!-- ABOUT US -->
    <img
      class="absolute top-0 w-screen"
      src="./assets/asep_atas.svg"
      alt="asep atas"
    />
    <img
      class="absolute bottom-0 w-screen h-[30rem]"
      src="./assets/asep_bawah.svg"
      alt="asep bawah"
      style="
        -webkit-mask-image: linear-gradient(
          to top,
          black 80%,
          transparent 100%
        );
        mask-image: linear-gradient(to top, black 80%, transparent 100%);
      "
    />

    <div
      class="bg-[#022D46] gui-regular px-5 sm:px-28 py-32 md:py-36 lg:py-48 text-white overflow-hidden"
    >
      <div>
        <div
          class="light light-green w-[100vw] md:w-[75vw] lg:w-[45vw] h-[100vw] md:h-[70vw] lg:h-[40vw] top-10 lg:top-16 left-[-10rem] md:left-[-19rem] lg:left-[-20rem] z-10"
        ></div>

        <div class="relative">
          <div
            class="light light-green w-[100vw] md:w-[75vw] lg:w-[45vw] h-[100vw] md:h-[70vw] lg:h-[40vw] top-[55rem] md:top-[38.5rem] lg:top-[32.5rem] right-[-10rem] md:right-[-24rem] lg:right-[-30rem] z-10"
          ></div>
        </div>

        <div
          class="light light-green w-[100vw] md:w-[75vw] lg:w-[45vw] h-[100vw] md:h-[70vw] lg:h-[40vw] top-[125rem] md:top-[90rem] lg:top-[85rem] left-[-10rem] md:left-[-19rem] lg:left-[-20rem] z-10"
        ></div>
      </div>

      <div class="relative z-20 flex flex-col gap-y-28 lg:gap-y-36">
        <h1
          class="relative z-20 progress-bold text-6xl md:text-7xl lg:text-8xl text-center md:text-left xl:mx-20"
        >
          ABOUT US
        </h1>

        <div
          class="relative flex items-center justify-center md:justify-start xl:mx-20"
        >
          <div
            class="glass glass-border pt-80 sm:pt-96 p-8 sm:p-10 md:pt-10 md:mr-36 lg:mr-44 md:pr-40 lg:pr-52 flex flex-col gap-5 text-center md:text-left"
          >
            <h2 class="giu-semi-bold text-4xl font-bold">
              Latar Belakang
            </h2>
            <p class="md:text-lg lg:text-xl">
              Ponam in culpa idiota allis pravitatis. Principium ponere culpam
              in se justum praeceptum. Neque improperes et allis qui non
              perfecte ipse docuit.
              <br />
              Quod Enchiridion Epictetus stoici scripsit. Rodrigo Abela et
              Technologiae apud Massachusetts instituta Opera collectio.
            </p>
          </div>
          <div
            class="select-none absolute top-4 sm:top-8 mr-2 md:mr-0 md:top-auto md:right-[-45px] grid place-items-center"
          >
            <img
              src="assets/latar.png"
              class="w-72 sm:w-80 md:w-[350px] lg:w-[425px]"
              alt=""
            />
          </div>
        </div>

        <div
          class="relative flex items-center justify-center md:justify-start xl:mx-20"
        >
          <div
            class="glass glass-border pt-80 sm:pt-96 p-8 sm:p-10 md:pt-10 md:ml-36 lg:ml-44 md:pl-40 lg:pl-52 flex flex-col gap-5 text-center md:text-right"
          >
            <h2 class="giu-semi-bold text-4xl font-bold">Visi</h2>
            <p class="md:text-lg lg:text-xl">
              Ponam in culpa idiota allis pravitatis. Principium ponere culpam
              in se justum praeceptum. Neque improperes et allis qui non
              perfecte ipse docuit.
              <br />
              Quod Enchiridion Epictetus stoici scripsit. Rodrigo Abela et
              Technologiae apud Massachusetts instituta Opera collectio.
            </p>
          </div>
          <div
            class="select-none absolute top-4 sm:top-8 mr-2 md:mr-0 md:top-auto md:left-[-45px] grid place-items-center"
          >
            <img
              src="assets/visi.png"
              class="w-72 sm:w-80 md:w-[350px] lg:w-[425px]"
              alt=""
            />
          </div>
        </div>

        <div
          class="relative flex items-center justify-center md:justify-start xl:mx-20"
        >
          <div
            class="glass glass-border pt-80 sm:pt-96 p-8 sm:p-10 md:pt-10 md:mr-36 lg:mr-44 md:pr-40 lg:pr-52 flex flex-col gap-5 text-center md:text-left"
          >
            <h2 class="giu-semi-bold text-4xl font-bold">Misi</h2>
            <p class="md:text-lg lg:text-xl">
              Ponam in culpa idiota allis pravitatis. Principium ponere culpam
              in se justum praeceptum. Neque improperes et allis qui non
              perfecte ipse docuit.
              <br />
              Quod Enchiridion Epictetus stoici scripsit. Rodrigo Abela et
              Technologiae apud Massachusetts instituta Opera collectio.
            </p>
          </div>
          <div
            class="select-none absolute top-4 sm:top-8 mr-2 md:mr-0 md:top-auto md:right-[-45px] grid place-items-center"
          >
            <img
              src="assets/misi.png"
              class="w-72 sm:w-80 md:w-[350px] lg:w-[425px]"
              alt=""
            />
          </div>
        </div>

        <div
          class="relative flex items-center justify-center md:justify-start xl:mx-20"
        >
          <div
            class="glass glass-border pt-80 sm:pt-96 p-8 sm:p-10 md:pt-10 md:ml-36 lg:ml-44 md:pl-40 lg:pl-52 flex flex-col gap-5 text-center md:text-right"
          >
            <h2 class="giu-semi-bold text-4xl font-bold">
              Makna Logo
            </h2>
            <p class="md:text-lg lg:text-xl">
              Ponam in culpa idiota allis pravitatis. Principium ponere culpam
              in se justum praeceptum. Neque improperes et allis qui non
              perfecte ipse docuit.
              <br />
              Quod Enchiridion Epictetus stoici scripsit. Rodrigo Abela et
              Technologiae apud Massachusetts instituta Opera collectio.
            </p>
          </div>
          <div
            class="select-none absolute top-4 sm:top-8 mr-2 md:mr-0 md:top-auto md:left-[-45px] grid place-items-center"
          >
            <img
              src="assets/logo.png"
              class="w-72 sm:w-80 md:w-[350px] lg:w-[425px]"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <!-- END OF ABOUT US -->

    <!-- FOOTER -->
    <!-- END OF FOOTER -->
    <script src="about.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
