* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

/* NAVBAR */
/* END OF NAVBAR */

/* ABOUT US */

.progress {
  font-family: "Progress";
}

.progress-bold {
  font-family: "ProgressExtended-Bold";
}

.giu-thin {
  font-family: Giuconda-Thin;
}

.giu-regular {
  font-family: Giuconda-Regular;
}

.giu-semi-bold {
  font-family: Giuconda-Semi-Bold;
}

.glass-border {
  border-radius: 16px;
  border: solid rgba(255, 255, 255, 0.5) 1.5px;
}

/* END OF ABOUT US */

/* FOOTER */
/* END OF FOOTER */
