<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TECHFEST 2022</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="/font.css" />
    <link rel="stylesheet" href="/universalstyle.css" />

    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-32x32.png"
      sizes="32x32"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <img src="assets/aura.svg" alt="" class="absolute aura" />
    <div class="absolute rectangle rectangle-green rectangle-1"></div>

    <!-- NAVBAR -->
    <nav id="navbar" class="px-4 py-4 sm:px-12 lg:px-20 xl:px-28 2xl:px-40">
      <a href="/homepage/home.html"
        ><img src="/logoAndIcon/techfest_logo_trimmed.png" alt=""
      /></a>
      <div class="nav-bar">
        <a href="/techtalk/techtalk.html">TechTalk</a>
        <div>
          <div class="dropdown relative">
            <a
              class="dropdown-toggle transition duration-150 ease-in-out flex items-center whitespace-nowrap"
              href=""
              type="button"
              id="dropdownMenuButton2"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Competition
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="caret-down"
                class="w-2 ml-2"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  fill="currentColor"
                  d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"
                ></path>
              </svg>
            </a>
            <ul
              class="dropdown-menu min-w-max absolute hidden glass text-base z-50 float-left py-2 list-none text-left rounded-lg shadow-lg mt-1 hidden m-0 bg-clip-padding border-none"
              id="dropdown-box"
              aria-labelledby="dropdownMenuButton2"
            >
              <li>
                <a
                  class="dropdown-item text-sm py-2 px-4 block w-full whitespace-nowrap bg-transparent"
                  href="/competition/competition.html"
                  >Competition</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item text-sm py-2 px-4 block w-full whitespace-nowrap bg-transparent"
                  href="/mobile/mobile.html"
                  >Mobile Development</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item text-sm py-2 px-4 block w-full whitespace-nowrap bg-transparent"
                  href="/uiux/uiux.html"
                  >UI/UX Design</a
                >
              </li>
            </ul>
          </div>
        </div>
        <a href="/techexpo/techexpo.html">TechExpo</a>
      </div>
      <button
        class="inline-block text-white rounded transition duration-150 ease-in-out"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"
      >
        <i class="bi bi-list menu-icon"></i>
      </button>

      <div
        class="offcanvas offcanvas-end fixed bottom-0 flex flex-col max-w-full invisible bg-clip-padding shadow-sm outline-none transition duration-300 ease-in-out text-gray-700 top-0 right-0 border-none w-full h-full"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
      >
        <div class="absolute light light-green offcanvas-light"></div>
        <div class="offcanvas-header flex items-center justify-between p-4">
          <img src="/logoAndIcon/techfest_logo_trimmed.png" alt="" />
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
            style="font-size: 36px;"
          >
            <i class="bi bi-x close-icon"></i>
          </button>
        </div>

        <div class="offcanvas-body flex-grow p-4 overflow-y-auto">
          <div class="offcanvas-list">
            <a href="/techtalk/techtalk.html">TechTalk</a>
            <a href="/competition/competition.html">Competition</a>
            <a href="/mobile/mobile.html" class="indent">Mobile Development</a>
            <a href="/uiux/uiux.html" class="indent">UI/UX Design</a>
            <a href="/techexpo/techexpo.html">TechExpo</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- END OF NAVBAR -->

    <!-- HERO -->
    <div id="hero" class="mt-32 mb-32 lg:mt-40 2xl:mt-56">
      <div class="light light-green light-1"></div>
      <div class="light light-green light-2"></div>

      <div
        class="hero-wrapper flex flex-col mx-4 md:flex-row-reverse md:justify-start md:items-start md:mx-12 lg:mx-20 xl:mx-28 2xl:mx-40"
      >
        <img src="assets/heroImg1.svg" alt="" class="hero-img" />

        <div class="hero-info flex flex-col gap-7 w-full">
          <div id="hero-title" class="w-full md:w-3/5 lg:w-1/2">
            <p
              class="text-sm text-center leading-normal md:text-xl md:text-left xl:text-xl 2xl:text-2xl"
            >
              TECH FESTIVAL 2022
            </p>
            <h1
              class="text-[18px] text-center md:text-3xl md:text-left xl:text-4xl 2xl:text-5xl"
            >
              BUILDING ADAPTIVE, COLLABORATIVE, AND INNOVATIVE GEN Z TECH TALENT
            </h1>
          </div>

          <p
            class="hero-desc text-base text-center md:text-sm md:text-left xl:text-lg"
          >
            Annual IT festival event held by HIMTI BINUS University
          </p>

          <div
            class="countdown w-full flex flex-wrap justify-center items-center gap-5 md:justify-start lg:gap-[32px]"
          >
            <div class="flex flex-col gap-2" id="days">
              <div class="flex gap-2">
                <div class="square glass" id="days1"></div>
                <div class="square glass" id="days2"></div>
              </div>
              <div class="label text-center">DAYS</div>
            </div>

            <div class="flex flex-col gap-2" id="hours">
              <div class="flex gap-2">
                <div class="square glass" id="hours1"></div>
                <div class="square glass" id="hours2"></div>
              </div>
              <div class="label text-center">HOURS</div>
            </div>

            <div class="flex flex-col gap-2" id="minutes">
              <div class="flex gap-2">
                <div class="square glass" id="minutes1"></div>
                <div class="square glass" id="minutes2"></div>
              </div>
              <div class="label text-center">MINUTES</div>
            </div>

            <div class="flex flex-col gap-2" id="seconds">
              <div class="flex gap-2">
                <div class="square glass" id="seconds1"></div>
                <div class="square glass" id="seconds2"></div>
              </div>
              <div class="label text-center">SECONDS</div>
            </div>
          </div>

          <a
            href="#"
            class="glass text-sm flex self-center justify-center items-center gap-2 md:self-start lg:text-lg"
          >
            <p>Daftar Sekarang</p>
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- END OF HERO -->

    <!-- ABOUT -->
    <div id="home-about" class="mt-36 mb-48">
      <div class="home-about-img"></div>
      <div class="about-wrapper">
        <div class="home-about-info">
          <p class="">Get to know us better</p>
          <a href="" class="home-explore-button">Explore TECHFEST</a>
        </div>
      </div>
    </div>
    <!-- END OF ABOUT -->

    <!-- OVERVIEW -->
    <div
      id="overview"
      class="relative flex flex-col gap-32 mx-4 md:mx-12 lg:mx-20 xl:mx-28 xl:gap-28 2xl:mx-40"
    >
      <div class="absolute light light-green light-3"></div>

      <div
        class="overview overview-1 flex flex-col-reverse justify-center items-center gap-7 md:flex-row md:justify-between"
      >
        <div
          class="overview-desc flex flex-col justify-center items-center gap-7 md:justify-start md:items-start"
        >
          <h2 class="text-lg text-center xl:text-2xl">TechTalk</h2>
          <h3 class="text-4xl xl:text-5xl">Let's grow together</h3>
          <p class="text-xl text-center md:text-left xl:text-2xl">
            Ponam in culpa idiota allis pravitatis. Principium ponere culpam in
            se justum praeceptum. Neque improperes et
          </p>
          <a
            href="/techtalk/techtalk.html"
            class="underline-anim text-xl xl:text-2xl"
            >Explore TechTalk <i class="bi bi-arrow-right"></i
          ></a>
        </div>
        <div class="relative overview-img">
          <div class="rectangle rectangle-green over-rect-r"></div>
          <img src="assets/heroImg3.svg" alt="" class="overview-img" />
        </div>
      </div>

      <div
        class="relative overview overview-2 flex flex-col-reverse justify-center items-center gap-7 md:flex-row-reverse md:justify-between"
      >
        <div
          class="overview-desc flex flex-col justify-center items-center gap-7 md:justify-start md:items-start"
        >
          <h2 class="text-lg text-center xl:text-2xl">Competition</h2>
          <h3 class="text-4xl xl:text-5xl">Let's grow together</h3>
          <p class="text-xl text-center md:text-left xl:text-2xl">
            Ponam in culpa idiota allis pravitatis. Principium ponere culpam in
            se justum praeceptum. Neque improperes et
          </p>
          <a
            href="/competition/competition.html"
            class="underline-anim text-xl xl:text-2xl"
            >Explore Competition <i class="bi bi-arrow-right"></i
          ></a>
        </div>
        <div class="relative overview-img">
          <div class="rectangle rectangle-green over-rect-l"></div>
          <img src="assets/heroImg2.svg" alt="" class="overview-img" />
        </div>
      </div>

      <div
        class="relative overview overview-3 flex flex-col-reverse justify-center items-center gap-7 md:flex-row md:justify-between"
      >
        <div
          class="overview-desc flex flex-col justify-center items-center gap-7 md:justify-start md:items-start"
        >
          <h2 class="text-lg text-center xl:text-2xl">TechExpo</h2>
          <h3 class="text-4xl xl:text-5xl">Let's grow together</h3>
          <p class="text-xl text-center md:text-left xl:text-2xl">
            Ponam in culpa idiota allis pravitatis. Principium ponere culpam in
            se justum praeceptum. Neque improperes et
          </p>
          <a
            href="/techexpo/techexpo.html"
            class="underline-anim text-xl xl:text-2xl"
            >Explore TechExpo <i class="bi bi-arrow-right"></i
          ></a>
        </div>
        <div class="relative overview-img">
          <div class="rectangle rectangle-green over-rect-r"></div>
          <img src="assets/heroImg4.svg" alt="" class="overview-img" />
        </div>
      </div>
    </div>
    <!-- END OF OVERVIEW -->

    <!-- OUR LOCATION -->

    <div id="home-location" class="mt-32 mb-64 lg:mt-48 xl:mt-56">
      <img
        src="assets/honeycomb-1.svg"
        alt=""
        class="home-honeycomb home-honeycomb-1"
      />
      <img src="assets/ball.svg" alt="" class="home-ball home-ball-1" />
      <img src="assets/ball.svg" alt="" class="home-ball home-ball-2" />
      <img
        src="assets/honeycomb-2.svg"
        alt=""
        class="home-honeycomb home-honeycomb-2"
      />
      <h2 class="section-title">Our Location</h2>
      <a href="https://goo.gl/maps/P6tQRk1iXucQqHyF6" target="_blank"
        ><img src="assets/binus-bdg.png" alt=""
      /></a>
      <div class="home-location-info-wrapper">
        <div class="glass home-location-info">
          <div class="home-location-bottom">
            <p class="home-location-title">Bandung</p>
            <p class="home-location-desc">Binus University &commat;Bandung</p>
          </div>
        </div>
      </div>
    </div>
    <!-- END OF OUR LOCATION -->

    <!-- SCHEDULE -->
    <section class="my-20 relative font-[Giuconda-Regular]">
      <div
        class="light light-green w-[20vw] h-[20vw] mx-auto left-0 right-0"
      ></div>

      <h2 class="section-title text-center mb-10">Timeline</h2>

      <div
        class="relative grid grid-cols-2 gap-2 lg:flex lg:justify-evenly lg:gap-0 text-white"
      >
        <div
          class="hide-responsive absolute top-[40%] lg:top-[43%] h-1 w-11/12 -translate-y-1/2 transform rounded-md bg-white opacity-50 hidden"
        ></div>

        <a
          class="text-center pencetan only:relative z-10 flex h-52 flex-col items-center justify-evenly rounded-lg border-[1.5px] lg:w-52 border-transparent bg-transparent"
          href="../competition/competition.html"
        >
          <p class="mx-2 text-center text-sm font-bold lg:text-xl">
            21 Sept 2022
          </p>
          <div
            class="my-2 h-4 w-4 rounded-full border-[1.5px] border-card bg-white"
          ></div>
          <p
            class="text-sm lg:text-xl font-bold uppercase tracking-[0.15em] opacity-80"
          >
            Competition <br />
            <span class="text-xs"> Open Registration</span>
          </p>
        </a>

        <a
          class="text-center pencetan relative z-10 flex h-52 flex-col items-center justify-evenly rounded-lg border-[1.5px] lg:w-52 border-transparent bg-transparent"
          href="../techtalk/techtalk.html"
        >
          <p class="mx-2 text-center text-sm font-bold lg:text-xl">
            29 Sept 2022
          </p>
          <div
            class="my-2 h-4 w-4 rounded-full border-[1.5px] border-card bg-white"
          ></div>
          <p
            class="text-sm lg:text-xl font-bold uppercase tracking-[0.15em] opacity-80"
          >
            TechTalk <br />
            <span class="text-xs"> Open Registration</span>
          </p>
        </a>

        <a
          class="text-center pencetan relative z-10 flex h-52 flex-col items-center justify-evenly rounded-lg border-[1.5px] lg:w-52 border-transparent bg-transparent"
        >
          <p class="mx-2 text-center text-sm font-bold lg:text-xl">
            31 Oct 2022
          </p>
          <div
            class="my-2 h-4 w-4 rounded-full border-[1.5px] border-card bg-white"
          ></div>
          <p
            class="text-sm lg:text-xl font-bold uppercase tracking-[0.15em] opacity-80"
          >
            TechFest <br />
            <span class="text-xs"> Open Registration</span>
          </p>
        </a>

        <a
          class="text-center pencetan relative z-10 flex h-52 flex-col items-center justify-evenly rounded-lg border-[1.5px] lg:w-52 border-transparent bg-transparent"
        >
          <p class="mx-2 text-center text-sm font-bold lg:text-xl">
            19 Nov 2022
          </p>
          <div
            class="my-2 h-4 w-4 rounded-full border-[1.5px] border-card bg-white"
          ></div>
          <p
            class="text-sm lg:text-xl font-bold uppercase tracking-[0.15em] opacity-80"
          >
            Closing Festival <br />
            <span class="text-xs"> Open Registration</span>
          </p>
        </a>
      </div>
    </section>

    <!-- END OF SCHEDULE -->

    <!-- OUR SPONSORS -->
    <section class="my-32">
      <h2 class="section-title text-center mb-10">Our Sponsor</h2>

      <div class="flex justify-center">
        <div
          class="container-coloring w-3/4 flex flex-wrap justify-evenly px-2 py-4 glass"
        >
          <div class="img-sponsor">
            <img src="./assets/dewaweb.svg" alt="" />
          </div>

          <div class="img-sponsor">
            <img src="./assets/dewaweb.svg" alt="" />
          </div>

          <div class="img-sponsor">
            <img src="./assets/dewaweb.svg" alt="" />
          </div>

          <div class="img-sponsor">
            <img src="./assets/dewaweb.svg" alt="" />
          </div>

          <div class="img-sponsor">
            <img src="./assets/dewaweb.svg" alt="" />
          </div>

          <div class="img-sponsor">
            <img src="./assets/dewaweb.svg" alt="" />
          </div>

          <div class="img-sponsor">
            <img src="./assets/dewaweb.svg" alt="" />
          </div>

          <div class="img-sponsor">
            <img src="./assets/dewaweb.svg" alt="" />
          </div>

          <div class="img-sponsor">
            <img src="./assets/dewaweb.svg" alt="" />
          </div>

          <div class="img-sponsor">
            <img src="./assets/dewaweb.svg" alt="" />
          </div>

          <div class="img-sponsor">
            <img src="./assets/dewaweb.svg" alt="" />
          </div>

          <div class="img-sponsor">
            <img src="./assets/dewaweb.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- END OF OUR SPONSORS -->

    <!-- OUR MEDIA PARTNERS -->
    <!-- END OF OUR MEDIA PARTNERS -->

    <!-- FAQ-->
    <div class="faq-section mx-4 md:mx-12">
      <h2 class="section-title">FREQUENTLY ASKED QUESTION</h2>
      <p class="text-base text-center md:text-sm md:text-left xl:text-lg">
        TECH FESTIVAL 2022
      </p>
      <div
        class="accordion flex flex-col justify-center items-center accordion-flush w-full mt-10"
        id="accordionFlushExample"
      >
        <!-- Accor 1 -->
        <div
          class="accordion-item mb-20 w-full rounded-xl md:w-[85%] lg:w-[75%]"
        >
          <p class="accordion-header mb-0" id="flush-headingOne">
            <button
              class="accordion-button relative flex border-0 items-center w-full max-h-[87px] py-4 px-5 text-base text-left rounded-xl transition focus:outline-none"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne"
              aria-expanded="false"
              aria-controls="flush-collapseOne"
            >
              Apakah acara ini berbayar?
            </button>
          </p>
          <div
            id="flush-collapseOne"
            class="accordion-collapse border-0 collapse show text-white"
            aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body py-4 px-5">Coming Soon!</div>
          </div>
        </div>
        <!-- Accor 2 -->
        <div
          class="accordion-item mb-20 w-full rounded-xl md:w-[85%] lg:w-[75%]"
        >
          <p class="accordion-header mb-0" id="flush-headingTwo">
            <button
              class="accordion-button collapsed relative flex items-center w-full max-h-[87px] py-4 px-5 text-base text-white text-left glass rounded-xl transition focus:outline-none"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              Apakah acara ini berbayar?
            </button>
          </p>
          <div
            id="flush-collapseTwo"
            class="accordion-collapse border-0 collapse text-white"
            aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body py-4 px-5">Coming Soon!</div>
          </div>
        </div>
        <!-- Accor 3 -->
        <div
          class="accordion-item mb-20 w-full rounded-xl md:w-[85%] lg:w-[75%]"
        >
          <p class="accordion-header mb-0" id="flush-headingThree">
            <button
              class="accordion-button collapsed relative flex items-center w-full max-h-[87px] py-4 px-5 text-base text-gray-800 text-left bg-white border-0 rounded-xl transition focus:outline-none"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree"
              aria-expanded="false"
              aria-controls="flush-collapseThree"
            >
              Apakah acara ini berbayar?
            </button>
          </p>
          <div
            id="flush-collapseThree"
            class="accordion-collapse collapse text-white"
            aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body py-4 px-5">Coming Soon!</div>
          </div>
        </div>
        <!-- Accor 4 -->
        <div
          class="accordion-item mb-20 w-full rounded-xl md:w-[85%] lg:w-[75%]"
        >
          <p class="accordion-header mb-0" id="flush-headingFour">
            <button
              class="accordion-button collapsed relative flex items-center w-full max-h-[87px] py-4 px-5 text-base text-gray-800 text-left bg-white border-0 rounded-xl transition focus:outline-none"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFour"
              aria-expanded="false"
              aria-controls="flush-collapseFour"
            >
              Apakah acara ini berbayar?
            </button>
          </p>
          <div
            id="flush-collapseFour"
            class="accordion-collapse collapse text-white"
            aria-labelledby="flush-headingFour"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body py-4 px-5">Coming Soon!</div>
          </div>
        </div>
      </div>
    </div>
    <!-- END OF FAQ -->

    <!-- FOOTER -->
    <footer class="py-[50px] px-6 md:px-12 lg:px-20 xl:px-28 2xl:px-40">
      <div class="content">
        <div class="content-top">
          <div class="footer-logo">
            <a href="/homepage/home.html"
              ><img src="/logoAndIcon/techfest_logo_trimmed.png" alt=""
            /></a>
          </div>
          <div class="footer-nav">
            <a href="/techtalk/techtalk.html" class="underline-anim"
              >TechTalk</a
            >
            <a href="/aboutUs/about.html" class="underline-anim">About</a>
            <a href="/competition/competition.html" class="underline-anim"
              >Competition</a
            >
            <a href="/register/register.html" class="underline-anim"
              >Register</a
            >
            <a href="/techexpo/techexpo.html" class="underline-anim"
              >TechExpo</a
            >
            <a href="" class="underline-anim">FAQ</a>
          </div>
        </div>
        <div class="content-bottom">
          &copy; 2022 TECHFEST | TECHFEST is an event created by HIMTI BINUS
          UNIVERSITY
        </div>
      </div>

      <div class="social">
        <div class="contact">
          <a href="" class="contact-platform"
            ><img src="assets/WA.svg" alt=""
          /></a>
          <a href="" class="contact-platform"
            ><img src="assets/line.svg" alt=""
          /></a>
          <a href="" class="contact-platform"
            ><img src="assets/IG.svg" alt=""
          /></a>
        </div>
        <div class="support">
          <img src="assets/logoHimti.png" alt="" />
          <img src="assets/logoBinus.png" alt="" />
        </div>
      </div>
    </footer>
    <!-- END OF FOOTER -->

    <script src="home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <!--  JQuery CDN  -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- JQuery UI CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </body>
</html>
