* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #022f46;
}

/* NAVBAR */
/* END OF NAVBAR */

/* HERO */

.rectangle-1 {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  background: linear-gradient(180deg, #8e5794 0%, #022d46 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  transition: all 0.5s ease-in-out;
}

#hero {
  position: relative;
  color: white;
}

#hero-title {
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
  font-family: "ProgressExtended-Bold";
}

.hero-img {
  width: 65vw;
  align-self: center;
  transition: all 0.5s ease-in-out;
}

.hero-desc {
  font-family: "Inter", sans-serif;
}

.countdown {
  font-family: "ProgressExtended-Bold";
}

.square,
#hero a {
  border-radius: 5px;
  border-bottom: 2.4px solid #305467;
}

.square {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: all 0.5s ease-in-out;
}

#hero a {
  padding: 12px 25px;
  font-family: "Inter", sans-serif;
}

@media only screen and (min-width: 480px) {
  .hero-img {
    width: 50vw;
  }

  .hero-desc {
    width: 70%;
    align-self: center;
  }
}

@media only screen and (min-width: 768px) {
  .rectangle {
    top: 0px;
    left: -250px;
    width: 60vw;
    height: 60vw;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    border-radius: 100px;
  }

  .hero-img {
    width: 35vw;
  }

  .hero-desc {
    width: 100%;
    align-self: flex-start;
  }

  .square {
    width: 45px;
    height: 45px;
    font-size: 22px;
  }

  #hero a {
    align-self: flex-start;
  }
}

@media only screen and (min-width: 1024px) {
  .rectangle {
    width: 55vw;
    height: 55vw;
  }
}

@media only screen and (min-width: 1280px) {
  .rectangle {
    width: 45vw;
    height: 45vw;
  }

  .square {
    width: 70px;
    height: 70px;
    font-size: 30px;
  }
}

@media only screen and (min-width: 1536px) {
}
/* END OF HERO */

/* PRIZE */

#prize {
  overflow-x: hidden;
}

.prize {
  z-index: 2;
}

.lines {
  z-index: 1;
  position: absolute;
  transform: all 0.3s ease;
  pointer-events: none;
}

.lines-1 {
  left: 0;
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}

.lines-2 {
  right: 0;
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

.prize-light {
  width: 30vw;
  height: 30vw;
}

.pl-1 {
  left: 4vw;
}

.pl-3 {
  right: 4vw;
}

@media only screen and (min-width: 480px) {
  .gold {
    width: 28vw;
  }
  .silver,
  .bronze {
    width: 25vw;
  }
}

@media only screen and (min-width: 768px) {
  .lines-1,
  .lines-2 {
    margin-top: 150px;
  }

  .prize-light {
    width: 35vw;
    height: 35vw;
  }

  .gold {
    width: 24vw;
  }
  .silver,
  .bronze {
    width: 21vw;
  }
}
/* END OF PRIZE */

/* TIMELINE */
/* END OF TIMELINE */

/* OVERVIEW */
/* END OF OVERVIEW */

/* FOOTER */
/* END OF FOOTER */
