<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Mobile Development - HIMFEST 2022</title>
  <link rel="stylesheet" href="mobile.css" />
  <link rel="stylesheet" href="/font.css">
  <link rel="stylesheet" href="/universalstyle.css" />
  
  <link rel="icon" type="image/png" href="/logoAndIcon/tabIcon/android-chrome-192x192.png" sizes="192x192" />
  <link rel="icon" type="image/png" href="/logoAndIcon/tabIcon/android-chrome-512x512.png" sizes="512x512" />
  <link rel="icon" type="image/png" href="/logoAndIcon/tabIcon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/logoAndIcon/tabIcon/favicon-32x32.png" sizes="32x32" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="rectangle rectangle-purple rectangle-1"></div>
  <!-- NAVBAR -->
  <!-- END OF NAVBAR -->

  <!-- HERO -->
  <div id="hero" class="my-24">
    <div class="hero-wrapper
        flex flex-col gap-7
        mx-4
        md:flex-row md:justify-start md:items-start md:mx-12 md:my-24
        lg:mx-20
        xl:mx-28
        2xl:mx-40 2xl:my-40">

      <img src="assets/heroImg.svg" alt="" class="hero-img">

      <div class="hero-info flex flex-col gap-7 w-full">
        <div id="hero-title" class="w-full md:w-full">
          <p class="text-sm text-center leading-normal md:text-xl md:text-left 2xl:text-2xl">TECH FESTIVAL 2022</p>
          <h1 class="text-[32px] text-center md:text-4xl md:text-left lg:text-5xl 2xl:text-7xl">MOBILE DEVELOPMENT</h1>
        </div>

        <p class="hero-desc text-base text-center md:text-sm md:text-left xl:text-lg">Ponam in culpa idiota allis
          pravitatis. Principium ponere
          culpam in se justum praeceptum. Neque improperes et</p>

        <div class="countdown w-full flex flex-wrap justify-center items-center gap-5 md:justify-start lg:gap-[32px]">

          <div class="flex flex-col gap-2" id="days">
            <div class="flex gap-2">
              <div class="square glass" id="days1"></div>
              <div class="square glass" id="days2"></div>
            </div>
            <div class="label text-center">DAYS</div>
          </div>

          <div class="flex flex-col gap-2" id="hours">
            <div class="flex gap-2">
              <div class="square glass" id="hours1"></div>
              <div class="square glass" id="hours2"></div>
            </div>
            <div class="label text-center">HOURS</div>
          </div>

          <div class="flex flex-col gap-2" id="minutes">
            <div class="flex gap-2">
              <div class="square glass" id="minutes1"></div>
              <div class="square glass" id="minutes2"></div>
            </div>
            <div class="label text-center">MINUTES</div>
          </div>

          <div class="flex flex-col gap-2" id="seconds">
            <div class="flex gap-2">
              <div class="square glass" id="seconds1"></div>
              <div class="square glass" id="seconds2"></div>
            </div>
            <div class="label text-center">SECONDS</div>
          </div>

        </div>

        <a href="#" class="glass text-sm flex self-center justify-center items-center md:self-start lg:text-lg">Unduh Guidebook</a>
      </div>
    </div>
    <!-- END OF HERO -->

     <!-- PRIZE -->
  <div id="prize" class="font-[ProgressExtended-Bold] flex justify-between md:justify-evenly text-white mx-4 lg:mx-20 xl:mx-28 2xl:mx-40 2xl:my-40 my-24">

    <img src="/competition/assets/lines.svg" alt="" class="lines lines-1">
    <img src="/competition/assets/lines.svg" alt="" class="lines lines-2">

    <div class="prize silver flex flex-col justify-center items-center gap-7 text-center">
      <div class="light light-purple prize-light pl-1"></div>
      <img src="assets/silver.png" alt="" class="mt-24 mx-auto">
      <h3 class="md:text-2xl">Rank 2</h3>
      <p class="md:text-xl xl:text-2xl">Rp. 2.000.000</p>
    </div>
    <div class="prize gold flex flex-col justify-center items-center gap-7 text-center">
      <div class="light light-purple prize-light pl-2"></div>
      <img src="assets/gold.png" alt="" class="mx-auto">
      <h3 class="md:text-2xl">Rank 1</h3>
      <p class="md:text-xl xl:text-2xl">Rp. 3.000.000</p>
    </div>
    <div class="prize bronze flex flex-col justify-center items-center gap-7 text-center">
      <div class="light light-purple prize-light pl-3"></div>
      <img src="assets/bronze.png" alt="" class="mt-24 mx-auto">
      <h3 class="md:text-2xl">Rank 3</h3>
      <p class="md:text-xl xl:text-2xl">Rp. 1.000.000</p>
    </div>
  </div>
  <!-- END OF PRIZE -->

    <!-- TIMELINE -->
    <!-- END OF TIMELINE -->

    <!-- OVERVIEW -->
    <!-- END OF OVERVIEW -->

    <!-- FOOTER -->
    <!-- END OF FOOTER -->

    <script src="mobile.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <!--  JQuery CDN  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
      </script>

    <!-- JQuery UI CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</body>

</html>