<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register - TECHFEST 2022</title>
    <link rel="stylesheet" href="register.css" />
    <link rel="stylesheet" href="/font.css" />
    <link rel="stylesheet" href="/universalstyle.css" />

    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-32x32.png"
      sizes="32x32"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <img src="/homepage/assets/aura.svg" alt="" class="absolute aura aura-1" />
    <div class="absolute light light-green light-1"></div>
    <div class="absolute light light-green light-2"></div>
    <img src="assets/aura2.svg" alt="" class="absolute aura aura-2" />
    <!-- NAVBAR -->
    <!-- END OF NAVBAR -->

    <!-- REGISTER -->
    <div
      id="register"
      class="my-56 w-full flex justify-center items-center flex-col"
    >
      <h2 class="mb-8">REGISTER</h2>

      <div class="form-wrapper glass px-12 py-8 mx-auto p-0 rounded-3xl">
        <form class="w-full mt-5 flex flex-col items-center gap-8" action="">
          <div class="form-group">
            <label for="event" class="self-start">Event</label>
            <select
              name="event"
              id="event"
              class="w-full h-[72px] rounded-2xl px-4 py-4"
            >
              <option value="" selected disabled hidden>Choose Event</option>
              <option value="techexpo">TechExpo</option>
              <option value="techtalk">TechTalk</option>
              <optgroup label="Competition" class="text-black text-[22px]">
                <option value="uiux">UI/UX Design</option>
                <option value="mobile">Mobile Development</option>
              </optgroup>
            </select>
          </div>

          <div class="form-group">
            <label for="tim" class="self-start">Nama Tim</label>
            <input
              class="w-full h-[72px] rounded-2xl px-4 py-4"
              type="text"
              id="tim"
              placeholder="Nama Tim"
            />
          </div>

          <div class="form-group">
            <label for="email" class="self-start">Email</label>
            <input
              class="w-full h-[72px] rounded-2xl px-4 py-4"
              type="email"
              id="email"
              placeholder="example@mail.com"
            />
          </div>

          <div class="form-group">
            <label for="universitas" class="self-start">Universitas</label>
            <input
              class="w-full h-[72px] rounded-2xl px-4 py-4"
              type="text"
              id="universitas"
              placeholder="Nama Universitas"
            />
          </div>

          <div class="w-full list-anggota flex gap-3 justify-between">
            <div class="anggota w-full flex flex-col gap-5">
              <p>Anggota</p>
              <input
                class="w-full h-[72px] rounded-2xl px-4 py-4"
                type="text"
                id="anggota1"
                placeholder="Anggota 1"
              />
              <input
                class="w-full h-[72px] rounded-2xl px-4 py-4"
                type="text"
                id="anggota2"
                placeholder="Anggota 2"
              />
              <input
                class="w-full h-[72px] rounded-2xl px-4 py-4"
                type="text"
                id="anggota3"
                placeholder="Anggota 3"
              />
            </div>
            <div class="nim w-full flex flex-col gap-5">
              <p>NIM</p>
              <input
                class="w-full h-[72px] rounded-2xl px-4 py-4"
                type="text"
                id="nim1"
                placeholder="NIM Anggota 1"
              />
              <input
                class="w-full h-[72px] rounded-2xl px-4 py-4"
                type="text"
                id="nim2"
                placeholder="NIM Anggota 2"
              />
              <input
                class="w-full h-[72px] rounded-2xl px-4 py-4"
                type="text"
                id="nim3"
                placeholder="NIM Anggota 3"
              />
            </div>
          </div>

          <div class="total w-full flex justify-between">
            <p><i class="bi bi-cash"></i> Total:</p>
            <b>Rp. 0,00</b>
          </div>

          <div class="form-group">
            <label for="link" class="self-start"
              >Link Folder Drive <i class="bi bi-folder ml-2"></i
            ></label>
            <input
              class="w-full h-[72px] rounded-2xl px-4 py-4"
              type="text"
              id="link"
              placeholder="Link"
            />
          </div>

          <div class="payment self-start">
            <h3>Pembayaran</h3>
            <p>
              (No. Rekening BCA 123456789 a.n. <em>Rick Astley</em>)<br />Isi
              dalam Folder Drive
            </p>
            <ul>
              <li>
                KTM masing-masing anggota dengan format
                <em>Nama KTM - Nama Lengkap - NIM</em>
              </li>
              <li>
                Bukti transfer dengan format <em>Bukti Transfer - Nama Tim</em>
              </li>
            </ul>
          </div>

          <div class="form-group">
            <label for="sender" class="self-start">Nama Pembayar</label>
            <input
              class="w-full h-[72px] rounded-2xl px-4 py-4"
              type="text"
              id="sender"
              placeholder="Nama Pembayar"
            />
          </div>

          <div class="cp w-full flex flex-col gap-5">
            <h3>Contact Person</h3>
            <div class="cp-list flex justify-between">
              <div class="line flex gap-3">
                <img src="/homepage/assets/line.svg" alt="" />
                <p>tech_fest</p>
              </div>

              <div class="wa flex gap-3">
                <img src="/homepage/assets/WA.svg" alt="" />
                <p>085712345678</p>
              </div>
            </div>
          </div>

          <div class="statement flex gap-3 items-center self-start">
            <input
              type="checkbox"
              id="doublecheck"
              name="doublecheck"
              value="checked"
            />
            <label for="doublecheck"
              >I have double checked all information I have given.</label
            ><br />
          </div>
        </form>

        <div class="btn-signup mt-16 mx-auto flex items-center justify-center">
          <button class="glass py-4 px-28 rounded-[16px]">SUBMIT</button>
        </div>
      </div>
    </div>
    <!-- END OF REGISTER -->

    <!-- FOOTER -->
    <!-- END OF FOOTER -->
    <script src="register.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
