<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TechTalk - TECHFEST 2022</title>
    <link rel="stylesheet" href="techtalk.css" />
    <link rel="stylesheet" href="/font.css" />
    <link rel="stylesheet" href="/universalstyle.css" />

    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-32x32.png"
      sizes="32x32"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <div class="rectangle rectangle-green rectangle-1"></div>
    <div class="absolute light light-blue light-1"></div>
    <img
      src="/competition/assets/lines.svg"
      alt=""
      class="absolute lines lines-1"
    />
    <!-- NAVBAR -->
    <!-- END OF NAVBAR -->

    <!-- HERO -->
    <div id="hero" class="mt-24 mb-16">
      <div
        class="hero-wrapper flex flex-col gap-7 mx-4 md:flex-row-reverse md:justify-start md:items-center md:mx-12 lg:mx-20 xl:mx-28 2xl:mx-40"
      >
        <img src="/homepage/assets/heroImg4.svg" alt="" class="hero-img" />

        <div class="hero-info flex flex-col gap-7 w-full">
          <div id="hero-title" class="w-full flex">
            <p
              class="w-full text-sm text-center leading-normal md:text-xl md:text-left xl:text-xl 2xl:text-2xl"
            >
              HIMTI FESTIVAL 2022
            </p>
            <h1
              class="text-[42px] text-center md:w-max md:text-5xl md:text-left lg:text-7xl 2xl:text-8xl"
            >
              TECHTALK
            </h1>
          </div>

          <p
            class="hero-desc text-base text-center md:text-sm md:text-left xl:text-lg"
          >
            Ponam in culpa idiota allis pravitatis. Principium ponere culpam in
            se justum praeceptum. Neque improperes et
          </p>

          <div
            class="action flex justify-center items-center gap-7 md:gap-3 md:justify-start lg:gap-9"
          >
            <a
              href="#"
              class="glass text-sm flex self-center justify-center items-center gap-2 md:self-start lg:text-lg"
            >
              <p>Daftar Sekarang</p>
              <i class="bi bi-arrow-right"></i>
            </a>
            <a
              href="#"
              class="glass text-sm flex self-center justify-center items-center gap-2 md:self-start lg:text-lg"
            >
              <p>Unduh Guidebook</p>
              <i class="bi bi-book"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- END OF HERO -->

    <!-- OVERVIEW -->

    <div class="giu-regular">
      <!-- DESCRIPTION -->

      <div
        class="w-full mt-56 text-white flex flex-col justify-center items-center sm:justify-none smooth"
      >
        <h1
          class="desc-header giu-semi-bold bg-white py-[5px] w-[165px] rounded-[30px] text-3xl text-center text-[#8E5794] flex justify-center md:self-start shrink smooth mb-16 md:mx-12 lg:mx-20 xl:mx-28 2xl:mx-40"
        >
          TechTalk
        </h1>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 mx-10 sm:mx-20 gap-10 smooth mx-4 md:mx-12 lg:mx-20 xl:mx-28 2xl:mx-40"
        >
          <div>
            <h4 class="giu-semi-bold mb-10 text-3xl">
              TechTalk
            </h4>
            <p class="text-xl xl:text-2xl event-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
              labore quidem nobis possimus earum eveniet quaerat sint voluptate
              vel itaque.
            </p>
          </div>
          <div>
            <h4 class="giu-semi-bold mb-10 text-3xl">
              TechTalk
            </h4>
            <p class="text-xl xl:text-2xl event-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
              labore quidem nobis possimus earum eveniet quaerat sint voluptate
              vel itaque.
            </p>
          </div>
          <div>
            <h4 class="giu-semi-bold mb-10 text-3xl">
              TechTalk
            </h4>
            <p class="text-xl xl:text-2xl event-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
              labore quidem nobis possimus earum eveniet quaerat sint voluptate
              vel itaque.
            </p>
          </div>
          <div>
            <h4 class="giu-semi-bold mb-10 text-3xl">
              TechTalk
            </h4>
            <p class="text-xl xl:text-2xl event-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
              labore quidem nobis possimus earum eveniet quaerat sint voluptate
              vel itaque.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END OF DESCRIPTION -->

    <!-- SPEAKERS -->
    <div
      class="relative font-[ProgressExtended-Bold] w-full mb-48 mt-52 sm:64 md:mt-72"
    >
      <img
        class="absolute pointer-events-none w-full bottom-[93%] sm:bottom-[49em] md:bottom-80 lg:bottom-64 z-0"
        src="./assets/wavy-up.svg"
        alt="wavy up"
      />
      <img
        class="absolute pointer-events-none w-full top-[93%] sm:top-[49rem] md:top-80 lg:top-64 z-0"
        src="./assets/wavy-down.svg"
        alt="wavy down"
      />
      <div class="relative bg-white text-[#022F46] z-2">
        <h1 class="progress-bold text-3xl md:text-4xl text-center mb-16 smooth">
          Our Speakers
        </h1>
        <div
          class="flex flex-col md:flex-row mx-10 lg:mx-20 px-0 md:px-3 lg:px-20 justify-around items-center gap-y-20 smooth"
        >
          <div class="flex flex-col justify-center items-center gap-y-10">
            <img
              class="absolute z-0 top-16 md:top-auto md:bottom-20 w-72 h-72 sm:w-80 sm:h-80 smooth"
              src="./assets/speaker-card-back.svg"
              alt="speaker bg card"
            />
            <img
              class="w-64 sm:w-72 h-64 sm:h-72 rounded-full object-fill speaker-card relative z-1 smooth"
              src="./assets/man.png"
              alt="speaker 1"
            />
            <p class="progress-bold text-2xl">Pepe The Frog</p>
          </div>
          <div class="flex flex-col justify-center items-center gap-y-10">
            <img
              class="absolute z-0 bottom-20 md:top-auto md:bottom-20 w-72 h-72 sm:w-80 sm:h-80 smooth"
              src="./assets/speaker-card-back.svg"
              alt="speaker bg card"
            />
            <img
              class="w-64 sm:w-72 h-64 sm:h-72 rounded-full object-fill speaker-card relative z-1 smooth"
              src="./assets/man.png"
              alt="speaker 1"
            />
            <p class="progress-bold text-2xl">Pepe The Frog</p>
          </div>
        </div>
      </div>
    </div>

    <!-- END OF OVERVIEW -->

    <!-- SPONSOR -->
    <!-- END OF SPONSOR -->

    <!-- ABOUT -->

    <div
      id="techtalk-about"
      class="mx-4 md:mx-12 lg:mx-20 xl:mx-28 2xl:mx-40 my-28 md:my-44 lg:my-56 xl:my-60"
    >
      <img src="assets/ball.svg" alt="" class="techtalk-ball techtalk-ball-1" />
      <img src="assets/ball.svg" alt="" class="techtalk-ball techtalk-ball-2" />
      <img src="assets/akar.svg" alt="" class="techtalk-akar-l" />
      <div class="techtalk-about-info flex flex-col gap-7">
        <p
          class="techtalk-join text-[36px] sm:text-5xl md:w-max md:text-6xl xl:text-7xl"
        >
          JOIN<br />
          TECHTALK<br />
          SEKARANG!
        </p>
        <a href="" class="techtalk-about-btn glass"
          ><p>Daftar TechExpo Sekarang</p>
          <i class="bi bi-arrow-right"></i
        ></a>
      </div>
    </div>

    <img src="/competition/assets/lines.svg" alt="" class="techtalk-akar-r" />
    <!--<div class="rectangle rectangle-green about-rectangle"></div>-->
    <img src="assets/rec.svg" alt="" class="techtalk-rec" />

    <!-- END OF ABOUT -->

    <!-- FOOTER -->
    <!-- END OF FOOTER -->
    <script src="techtalk.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
