* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  overflow-x: hidden;
  height: 100%;
  background-color: #022f46;
}

.lines {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  z-index: -2;
}

/* NAVBAR */
/* END OF NAVBAR */

/* HERO */

.rectangle-1 {
  /* width: calc(45vw * 1.5);
  height: calc(50vw * 1.5);
  border-radius: calc(7vw * 1.5); */
  width: 100%;
  height: 100vw;
  top: -50vw;
  left: 0;
  -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}

.light-1 {
  top: 0px;
  right: 0px;
  width: 200px;
  height: 400px;
  border-radius: 350px 0 0 350px;
}

#hero {
  width: 100%;
  position: relative;
  color: white;
}

.hero-img {
  pointer-events: none;
}

#hero-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.hero-img {
  align-self: center;
  width: 80vw;
  z-index: -1;
  transition: all 0.5s ease-in-out;
}

#hero-title {
  letter-spacing: 1px;
  font-family: "ProgressExtended-Bold";
}

.hero-desc {
  font-family: "Inter", sans-serif;
}

#hero a {
  width: calc(275px / 1.5);
  height: calc(60px / 1.2);
  border-radius: 5px;
  border-bottom: 2.4px solid #305467;
  transition: all 0.125s ease-in-out;
}

@media only screen and (min-width: 480px) {
  .hero-img {
    width: 50vw;
  }

  .hero-desc {
    width: 70%;
    align-self: center;
  }
}

@media only screen and (min-width: 768px) {
  .rectangle-1 {
    width: calc(45vw * 1.2);
    height: calc(50vw * 1.2);
    border-radius: calc(7vw * 1.2);
    top: -5vw;
    left: -2vw;
    transform: rotate(142deg);
  }

  .light-1 {
    right: 0px;
    width: 45vw;
    height: 45vw;
    border-radius: 50%;
  }

  .lines-1 {
    top: 5vw;
    right: 0;
    width: 60vw;
  }

  .hero-img {
    width: 35vw;
  }

  #hero-title {
    display: flex;
    flex-direction: column;
  }

  .hero-desc {
    width: 100%;
    align-self: flex-start;
  }

  #hero a {
    width: calc(275px / 1.7);
    height: calc(60px / 1.4);
    transition: all 0.125s ease-in-out;
  }
}

@media only screen and (min-width: 1024px) {
  .hero-desc {
    max-width: 75%;
  }

  #hero a {
    width: calc(275px / 1.3);
    height: calc(60px / 1.2);
    transition: all 0.125s ease-in-out;
  }

  #hero a:nth-child(1) i {
    display: block;
    opacity: 0;
    transition: all 0.125s ease-in-out;
  }

  #hero a:nth-child(1) p {
    transform: translateX(12px);
    transition: all 0.125s ease-in-out;
  }

  #hero a:nth-child(1):hover {
    background-position: 100%, 0;
  }

  #hero a:nth-child(1):hover p {
    transform: translateX(-5px);
    transition: all 0.125s ease-in-out;
  }

  #hero a:nth-child(1):hover i {
    opacity: 1;
    transition: all 0.125s ease-in-out;
    transform: translateX(4px);
  }
}

@media only screen and (min-width: 1280px) {
  .rectangle-1 {
    width: calc(45vw * 1.1);
    height: calc(50vw * 1.1);
    border-radius: calc(7vw * 1.1);
    top: -10vw;
  }

  .light-1 {
    width: 40vw;
    height: 40vw;
    right: 125px;
  }

  .lines-1 {
    top: 8vw;
    right: 0;
  }

  .hero-img {
    width: 37.5vw;
  }

  #hero a {
    width: calc(275px / 1.3);
    height: calc(60px / 1);
    transition: all 0.125s ease-in-out;
  }
}

/* DESCRIPTION */

/* .event-desc {
  text-align: justify;
  text-justify: inter-word;
} */

.smooth {
  transition: all 0.5s ease-in-out;
}

.giu-thin {
  font-family: Giuconda-Thin;
}

.giu-regular {
  font-family: Giuconda-Regular;
}

.giu-semi-bold {
  font-family: Giuconda-Semi-Bold;
}

/* END OF DESCRIPTION */

/* SPEAKERS */
.smooth {
  transition: all 0.5s ease-in-out;
}

/* END OF SPEAKERS */

/* SPONSOR */
/* END OF SPONSOR */

/* ABOUT */

#techtalk-about {
  position: relative;
  color: white;
  font-family: "Giuconda-Regular";
}

.techtalk-about-info {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto !important;
}

.techtalk-join {
  font-family: "ProgressExtended-Bold";
}

.techtalk-about-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  width: calc(275px / 1.3) !important;
  height: calc(72px / 1.3);
  transition: all 0.3s ease 0s;
  border-radius: 5px;
}

.techtalk-about-btn i {
  display: none;
}

.techtalk-ball {
  z-index: -2;
  position: absolute;
  transition: all 0.3s ease;
}

.techtalk-ball-1 {
  top: -20vw;
  width: 40vw;
  -webkit-filter: blur(10px) !important;
  filter: blur(10px) !important;
}

.techtalk-ball-2 {
  top: 20vw;
  right: -5vw;
  width: 60vw;
  -webkit-filter: blur(10px) !important;
  filter: blur(10px) !important;
}

.techtalk-akar-l {
  top: -10vw;
  left: -40vw;
  width: 250vw;
  position: absolute;
  z-index: -3;
}

.techtalk-akar-r {
  bottom: 0vw;
  right: -30vw;
  width: 350vw;
  position: absolute;
  z-index: -3;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.techtalk-about-rectangle {
  bottom: -40vw;
  left: -25%;
  z-index: -4 !important;
  width: 130%;
  height: calc(50vw);
  /*border-radius: calc(7vw * 0.9);*/
  transform: rotate(180deg);
  -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}

.techtalk-rec {
  bottom: -28vw;
  right: 0vw;
  width: 45vw;
  position: absolute;
  z-index: -4;
}

@media only screen and (min-width: 480px) {
  #techtalk-about {
    margin-top: 300px !important;
  }

  .techtalk-ball-1 {
    top: -20vw;
    width: 30vw;
  }

  .techtalk-ball-2 {
    top: 15vw;
    right: 0vw;
    width: 45vw;
  }

  .techtalk-akar-l {
    top: -50vw;
    left: -48vw;
    width: 150vw;
  }

  .techtalk-akar-r {
    bottom: -5vw;
    right: 0vw !important;
    width: 65vw;
  }
}

@media only screen and (min-width: 768px) {
  #techtalk-about {
    margin-top: 300px !important;
  }

  .techtalk-about-rectangle {
    border-radius: calc(7vw * 0.9);
  }

  .techtalk-ball-1 {
    top: -20vw;
    width: 30vw;
  }

  .techtalk-ball-2 {
    top: 5vw;
    right: -5vw;
    width: 40vw;
    -webkit-filter: none !important;
    filter: none !important;
  }

  .techtalk-akar-l {
    top: -35vw;
    left: -60vw;
    width: 250vw !important;
  }

  .techtalk-akar-r {
    bottom: -40vw !important;
    right: 0vw;
    width: 80vw !important;
  }

  .techtalk-rec {
    bottom: -40vw !important;
    right: 0vw;
    width: 40vw !important;
  }
  /*
  .about-rectangle {
    left: 50vw;
    bottom: -25vw !important;
    width: calc(45vw * 1.2);
    height: calc(50vw * 0.9);
    transform: rotate(-38deg);
  }
  */
  .techtalk-about-info {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 auto !important;
  }
}

@media only screen and (min-width: 1024px) {
  #techtalk-about {
    margin-top: 350px; /*sementara*/
  }

  .techtalk-ball-1 {
    top: -20vw;
    left: -2vw;
    width: 20vw;
  }

  .techtalk-ball-2 {
    top: -5vw;
    right: 8vw;
    width: 38vw;
  }

  .techtalk-akar-l {
    top: -30vw;
    left: -38vw;
    width: 60vw !important;
  }

  .techtalk-akar-r {
    bottom: 0vw;
    right: 0vw;
    width: 80vw !important;
  }

  .techtalk-rec {
    bottom: 0vw;
    right: 0vw;
    width: 40vw;
  }

  /*
  .about-rectangle {
    left: 55vw;
    bottom: -30vw !important;
    width: calc(45vw * 1);
    height: calc(50vw * 0.9);
    transform: rotate(-38deg);
  }
*/
  .techtalk-about-btn i {
    display: block;
    opacity: 0;
    transition: all 0.125s ease-in-out;
  }

  .techtalk-about-btn p {
    transform: translateX(10px);
    transition: all 0.125s ease-in-out;
  }

  .techtalk-about-btn:hover p {
    transform: translateX(-10px);
    transition: all 0.125s ease-in-out;
  }

  .techtalk-about-btn:hover i {
    opacity: 1;
    transition: all 0.125s ease-in-out;
    transform: translateX(16px);
  }
}

@media only screen and (min-width: 1280px) {
  #techtalk-about {
    margin-top: 450px !important; /*sementara*/
  }

  .techtalk-ball-1 {
    top: -20vw;
    width: 20vw;
  }

  .techtalk-ball-2 {
    top: -5vw;
    right: 0vw;
    width: 35vw;
  }

  .techtalk-akar-l {
    top: -32vw;
    left: -52vw;
    width: 70vw !important;
  }

  .techtalk-akar-r {
    bottom: -32vw !important;
    right: 0vw;
    width: 70vw !important;
  }
  /*
  .about-rectangle {
    left: 55vw;
    bottom: -25vw !important;
    width: calc(45vw * 1);
    height: calc(50vw * 0.9);
    transform: rotate(-38deg);
  }
*/
  .techtalk-about-btn {
    font-size: 22px;
    width: calc(275px / 0.8) !important;
    height: calc(72px / 1);
  }
}

/* END OF ABOUT */

/* FOOTER */
/* END OF FOOTER */
