<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TECHFEST 2022</title>
    <link rel="stylesheet" href="competition.css" />
    <link rel="stylesheet" href="/font.css" />
    <link rel="stylesheet" href="/universalstyle.css" />

    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-32x32.png"
      sizes="32x32"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <img
      src="/homepage/assets/honeycomb-1.svg"
      alt=""
      class="absolute honeycomb"
    />
    <div class="light light-purple light-1"></div>
    <img src="assets/lines.svg" alt="" class="lines lines-2" />
    <img src="assets/lines.svg" alt="" class="lines lines-3" />
    <!-- NAVBAR -->
    <nav id="navbar" class="px-4 py-4 sm:px-12 lg:px-20 xl:px-28 2xl:px-40">
      <a href="/homepage/home.html"
        ><img src="/logoAndIcon/techfest_logo_trimmed.png" alt=""
      /></a>
      <div class="nav-bar">
        <a href="/techtalk/techtalk.html">TechTalk</a>
        <div>
          <div class="dropdown relative">
            <a
              class="dropdown-toggle transition duration-150 ease-in-out flex items-center whitespace-nowrap"
              href=""
              type="button"
              id="dropdownMenuButton2"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Competition
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="caret-down"
                class="w-2 ml-2"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  fill="currentColor"
                  d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"
                ></path>
              </svg>
            </a>
            <ul
              class="dropdown-menu min-w-max absolute hidden glass text-base z-50 float-left py-2 list-none text-left rounded-lg shadow-lg mt-1 hidden m-0 bg-clip-padding border-none"
              id="dropdown-box"
              aria-labelledby="dropdownMenuButton2"
            >
              <li>
                <a
                  class="dropdown-item text-sm py-2 px-4 block w-full whitespace-nowrap bg-transparent"
                  href="/competition/competition.html"
                  >Competition</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item text-sm py-2 px-4 block w-full whitespace-nowrap bg-transparent"
                  href="/mobile/mobile.html"
                  >Mobile Development</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item text-sm py-2 px-4 block w-full whitespace-nowrap bg-transparent"
                  href="/uiux/uiux.html"
                  >UI/UX Design</a
                >
              </li>
            </ul>
          </div>
        </div>
        <a href="/techexpo/techexpo.html">TechExpo</a>
      </div>
      <button
        class="inline-block text-white rounded transition duration-150 ease-in-out"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"
      >
        <i class="bi bi-list menu-icon"></i>
      </button>

      <div
        class="offcanvas offcanvas-end fixed bottom-0 flex flex-col max-w-full invisible bg-clip-padding shadow-sm outline-none transition duration-300 ease-in-out text-gray-700 top-0 right-0 border-none w-full h-full"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
      >
        <div class="absolute light light-green offcanvas-light"></div>
        <div class="offcanvas-header flex items-center justify-between p-4">
          <img src="/logoAndIcon/techfest_logo_trimmed.png" alt="" />
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
            style="font-size: 36px;"
          >
            <i class="bi bi-x close-icon"></i>
          </button>
        </div>

        <div class="offcanvas-body flex-grow p-4 overflow-y-auto">
          <div class="offcanvas-list">
            <a href="/techtalk/techtalk.html">TechTalk</a>
            <a href="/competition/competition.html">Competition</a>
            <a href="/mobile/mobile.html" class="indent">Mobile Development</a>
            <a href="/uiux/uiux.html" class="indent">UI/UX Design</a>
            <a href="/techexpo/techexpo.html">TechExpo</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- END OF NAVBAR -->

    <!-- HERO -->
    <div id="hero" class="mt-32 mb-32 lg:mt-40 2xl:mt-56">
      <img src="assets/lines.svg" alt="" class="lines lines-1" />
      <ul
        class="font-[ProgressExtended-Bold] absolute text-[12vw] sm:text-[8vw] xl:text-[7vw] 2xl:text-[6.6vw]"
      >
        <li>COMPETITION</li>
        <li style="margin-left: 20vw;">MOBILE DEVELOPMENT</li>
        <li style="margin-left: 40vw;">UI/UX DESIGN</li>
      </ul>

      <div
        class="hero-wrapper flex justify-center items-center mx-8 md:justify-end md:mx-12 md:my-24 2xl:my-40"
      >
        <img src="assets/heroImg.svg" alt="" class="hero-img" />
      </div>
    </div>
    <!-- END OF HERO -->

    <!-- OVERVIEW -->
    <div
      id="overview"
      class="relative flex flex-col gap-32 mx-4 md:mx-12 lg:mx-20 xl:mx-28 xl:gap-28 2xl:mx-40"
    >
      <div
        class="relative overview overview-2 flex flex-col-reverse justify-center items-center gap-7 md:flex-row-reverse md:justify-between"
      >
        <div
          class="overview-desc flex flex-col justify-center items-center gap-7 md:justify-start md:items-start"
        >
          <h3 class="font-[ProgressExtended-Bold] text-4xl xl:text-5xl">
            UI/UX Design
          </h3>
          <p class="text-xl text-center md:text-left xl:text-2xl">
            Ponam in culpa idiota allis pravitatis. Principium ponere culpam in
            se justum praeceptum. Neque improperes et
          </p>
          <a
            href="/competition/competition.html"
            class="underline-anim text-xl xl:text-2xl"
            >Explore Competition <i class="bi bi-arrow-right"></i
          ></a>
        </div>
        <div class="relative overview-img">
          <div class="rectangle rectangle-purple over-rect-l"></div>
          <img src="assets/uiux.svg" alt="" class="overview-img ovr-img-1" />
        </div>
      </div>

      <div
        class="relative overview overview-3 flex flex-col-reverse justify-center items-center gap-7 md:flex-row md:justify-between"
      >
        <div
          class="overview-desc flex flex-col justify-center items-center gap-7 md:justify-start md:items-start"
        >
          <h3
            class="font-[ProgressExtended-Bold] text-center md:text-left text-4xl xl:text-5xl"
          >
            Mobile Development
          </h3>
          <p class="text-xl text-center md:text-left xl:text-2xl">
            Ponam in culpa idiota allis pravitatis. Principium ponere culpam in
            se justum praeceptum. Neque improperes et
          </p>
          <a
            href="/techexpo/techexpo.html"
            class="underline-anim text-xl xl:text-2xl"
            >Explore TechExpo <i class="bi bi-arrow-right"></i
          ></a>
        </div>
        <div class="relative overview-img">
          <div class="rectangle rectangle-purple over-rect-r"></div>
          <img src="assets/mobile.svg" alt="" class="overview-img ovr-img-2" />
        </div>
      </div>
    </div>
    <!-- END OF OVERVIEW -->

    <!-- FOOTER -->
    <footer class="py-[50px] px-6 md:px-12 lg:px-20 xl:px-28 2xl:px-40 mt-56">
      <div class="content">
        <div class="content-top">
          <div class="footer-logo">
            <a href="/homepage/home.html"
              ><img src="/logoAndIcon/techfest_logo_trimmed.png" alt=""
            /></a>
          </div>
          <div class="footer-nav">
            <a href="/techtalk/techtalk.html" class="underline-anim"
              >TechTalk</a
            >
            <a href="/aboutUs/about.html" class="underline-anim">About</a>
            <a href="/competition/competition.html" class="underline-anim"
              >Competition</a
            >
            <a href="/register/register.html" class="underline-anim"
              >Register</a
            >
            <a href="/techexpo/techexpo.html" class="underline-anim"
              >TechExpo</a
            >
            <a href="" class="underline-anim">FAQ</a>
          </div>
        </div>
        <div class="content-bottom">
          &copy; 2022 TECHFEST | TECHFEST is an event created by HIMTI BINUS
          UNIVERSITY
        </div>
      </div>

      <div class="social">
        <div class="contact">
          <a href="" class="contact-platform"
            ><img src="assets/WA.svg" alt=""
          /></a>
          <a href="" class="contact-platform"
            ><img src="assets/line.svg" alt=""
          /></a>
          <a href="" class="contact-platform"
            ><img src="assets/IG.svg" alt=""
          /></a>
        </div>
        <div class="support">
          <img src="assets/logoHimti.png" alt="" />
          <img src="assets/logoBinus.png" alt="" />
        </div>
      </div>
    </footer>
    <!-- END OF FOOTER -->

    <script src="home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <!--  JQuery CDN  -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- JQuery UI CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </body>
</html>
