* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow: auto;
  scroll-behavior: smooth;
}

body {
  position: relative;
  overflow-x: hidden;
  background-color: #022f46;
}

/* NAVBAR */
/* END OF NAVBAR */

/* PARTNER DESC */
/* END OF PARTNER DESC */

/* OVERVIEW */

.progress {
  font-family: "Progress";
}

.progress-bold {
  font-family: "ProgressExtended-Bold";
}

.giu-thin {
  font-family: Giuconda-Thin;
}

.giu-regular {
  font-family: Giuconda-Regular;
}

.giu-semi-bold {
  font-family: Giuconda-Semi-Bold;
}

.glass-border {
  border-radius: 16px;
  border: solid rgba(255, 255, 255, 0.5) 1.5px;
}

/* END OF OVERVIEW */

/* GALLERY */
/* END OF GALLERY */

/* OUR TEAM */
.partner1-team-leader-bg {
  background: linear-gradient(180deg, #097b6a 0%, #022d46 100%);
  transform: rotate(142.1deg);
}
.partner1-team-member-bg {
  background: linear-gradient(180deg, #097b6a 0%, #022d46 100%);
  transform: rotate(142.1deg);
}
/* END OF OUR TEAM */

/* CONTACT */
.partner1-contact-container {
  background: linear-gradient(
    231.4deg,
    #097b6a -0.13%,
    #022d46 56.18%,
    #097969 120.16%
  );
}
.partner1-glass-ball {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 100%,
    rgba(255, 255, 255, 0) 100%
  );
  filter: drop-shadow(1px 4px 4px rgba(0, 0, 0, 0.14));
  -webkit-backdrop-filter: blur(21px);
}
/* END OF CONTACT */
