<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exhibition Partner - TECHFEST 2022</title>
    <link rel="stylesheet" href="partner.css" />
    <link rel="stylesheet" href="/font.css" />
    <link rel="stylesheet" href="/universalstyle.css" />

    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="/logoAndIcon/tabIcon/favicon-32x32.png"
      sizes="32x32"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- NAVBAR -->
    <!-- END OF NAVBAR -->

    <!-- PARTNER DESC -->
    <!-- END OF PARTNER DESC -->

    <!-- OVERVIEW -->

    <div
      class="bg-[#022D46] gui-regular px-5 sm:px-28 py-32 md:py-36 lg:py-48 text-white overflow-hidden"
    >
      <div class="relative z-20 flex flex-col gap-y-28 lg:gap-y-36">
        <div class="relative flex items-center justify-center md:justify-start">
          <div
            class="glass glass-border pt-80 sm:pt-96 p-8 sm:p-10 md:pt-10 md:mr-36 lg:mr-44 md:pr-40 lg:pr-52 flex flex-col gap-5 text-center md:text-left"
          >
            <h2 class="giu-semi-bold text-4xl font-bold">
              Latar Belakang
            </h2>
            <p class="md:text-lg lg:text-xl">
              Ponam in culpa idiota allis pravitatis. Principium ponere culpam
              in se justum praeceptum. Neque improperes et allis qui non
              perfecte ipse docuit.
              <br />
              Quod Enchiridion Epictetus stoici scripsit. Rodrigo Abela et
              Technologiae apud Massachusetts instituta Opera collectio.
            </p>
          </div>
          <div
            class="select-none absolute top-20 sm:top-[5.5rem] mr-2 md:mr-0 md:top-auto md:right-0 lg:right-5 grid place-items-center"
          >
            <img
              class="w-64 sm:w-80 md:w-72 lg:w-80 relative top-11"
              src="../aboutUs/assets/kotak_tengah.png"
              alt="center box"
            />
            <img
              class="w-40 sm:w-48 md:w-40 lg:w-48 absolute right-10 bottom-20 sm:right-14 sm:bottom-24"
              src="../aboutUs/assets/latar_belakang_icon.png"
              alt="topic icon"
            />
            <img
              class="w-64 sm:w-80 md:w-72 lg:w-80 absolute bottom-7 left-2"
              src="../aboutUs/assets/cahaya_kotak_tengah.svg"
              alt="center light"
            />
          </div>
        </div>

        <div class="relative flex items-center justify-center md:justify-start">
          <div
            class="glass glass-border pt-80 sm:pt-96 p-8 sm:p-10 md:pt-10 md:ml-36 lg:ml-44 md:pl-40 lg:pl-52 flex flex-col gap-5 text-center md:text-right"
          >
            <h2 class="giu-semi-bold text-4xl font-bold">Visi</h2>
            <p class="md:text-lg lg:text-xl">
              Ponam in culpa idiota allis pravitatis. Principium ponere culpam
              in se justum praeceptum. Neque improperes et allis qui non
              perfecte ipse docuit.
              <br />
              Quod Enchiridion Epictetus stoici scripsit. Rodrigo Abela et
              Technologiae apud Massachusetts instituta Opera collectio.
            </p>
          </div>
          <div
            class="select-none absolute top-20 sm:top-[5.5rem] mr-2 md:mr-0 md:top-auto md:left-0 lg:left-5 grid place-items-center"
          >
            <img
              class="w-64 sm:w-80 md:w-72 lg:w-80 relative top-11"
              src="../aboutUs/assets/kotak_tengah.png"
              alt="center box"
            />
            <img
              class="w-40 sm:w-48 md:w-40 lg:w-48 absolute right-10 bottom-20 sm:right-14 sm:bottom-24"
              src="../aboutUs/assets/binocular_icon.png"
              alt="topic icon"
            />
            <img
              class="w-64 sm:w-80 md:w-72 lg:w-80 absolute bottom-7 left-2"
              src="../aboutUs/assets/cahaya_kotak_tengah.svg"
              alt="center light"
            />
          </div>
        </div>

        <div class="relative flex items-center justify-center md:justify-start">
          <div
            class="glass glass-border pt-80 sm:pt-96 p-8 sm:p-10 md:pt-10 md:mr-36 lg:mr-44 md:pr-40 lg:pr-52 flex flex-col gap-5 text-center md:text-left"
          >
            <h2 class="giu-semi-bold text-4xl font-bold">Misi</h2>
            <p class="md:text-lg lg:text-xl">
              Ponam in culpa idiota allis pravitatis. Principium ponere culpam
              in se justum praeceptum. Neque improperes et allis qui non
              perfecte ipse docuit.
              <br />
              Quod Enchiridion Epictetus stoici scripsit. Rodrigo Abela et
              Technologiae apud Massachusetts instituta Opera collectio.
            </p>
          </div>
          <div
            class="select-none absolute top-20 sm:top-[5.5rem] mr-2 md:mr-0 md:top-auto md:right-0 lg:right-5 grid place-items-center"
          >
            <img
              class="w-64 sm:w-80 md:w-72 lg:w-80 relative top-11"
              src="../aboutUs/assets/kotak_tengah.png"
              alt="center box"
            />
            <img
              class="w-24 sm:w-28 md:w-24 lg:w-28 absolute right-[4.65rem] sm:right-[6.15rem] md:right-[5.65rem] lg:right-[6.15rem] bottom-14 sm:bottom-24 md:bottom-20 lg:bottom-[5.5rem]"
              src="../aboutUs/assets/rocket_icon.png"
              alt="topic icon"
            />
            <img
              class="w-64 sm:w-80 md:w-72 lg:w-80 absolute bottom-7 left-2"
              src="../aboutUs/assets/cahaya_kotak_tengah.svg"
              alt="center light"
            />
          </div>
        </div>
        </div>
      </div>
    </div>

    <!-- END OF OVERVIEW -->

    <!-- GALLERY -->
    <section class="partner1-gallery mt-[20vw] lg:mt-[10vw]" id="partner1-galleryID">
      <div class="partner1-gallery-title font-[Progress] text-white text-[5vw] text-center sm:text-[4vw] lg:text-[3vw]">gallery</div>
      <div class="partner1-gallery-content mt-[3vw] flex flex-row relative items-center justify-center lg:mt-[2vw]">
        <button>
          <div class="partner1-gallery-content-1 glass w-[20vw] h-[20vw] rounded-[1vw] border-[1px] border-slate-500 mr-[-1.5vw] p-[1.5vw] lg:w-[15vw] lg:h-[15vw] lg:p-[1vw] lg:rounded-[0.5vw]">
            <img src="/partner/assets/1.svg" alt="content-1" class="w-[100%] h-[100%]">
          </div>
        </button>
        <button>
          <div class="partner1-gallery-content-2 glass w-[40vw] h-[40vw] rounded-[1vw] border-[1px] border-slate-500 relative z-[1] p-[1.5vw] lg:w-[30vw] lg:h-[30vw] lg:p-[1vw] lg:rounded-[0.5vw]">
            <img src="/partner/assets/2.svg" alt="content-2" class="w-[100%] h-[100%]">
          </div>
        </button>
        <button>
          <div class="partner1-gallery-content-3 glass w-[20vw] h-[20vw] rounded-[1vw] border-[1px] border-slate-500 ml-[-1.5vw] p-[1.5vw] lg:w-[15vw] lg:h-[15vw] lg:p-[1vw] lg:rounded-[0.5vw]">
            <img src="/partner/assets/3.svg" alt="content-3" class="w-[100%] h-[100%]">
          </div>
        </button>
      </div>
    </section>
    <!-- END OF GALLERY -->

    <!-- OUR TEAM -->
    <section class="partner1-team mt-[20vw] lg:mt-[10vw]" id="partner1-teamID">
      <div class="partner1-team-title font-[Progress] text-[5vw] text-white text-center sm:text-[4vw] lg:text-[3vw]">
        our team
      </div>
      <div class="partner1-team-members mt-[4vw] lg:mt-[2vw]">
        <div class="partner1-team-leader">
          <div class="partner1-team-leader-bg w-[20vw] h-[20vw] rounded-[40%] mx-auto lg:w-[15vw] lg:h-[15vw]">
          </div>
          <img src="/partner/assets/member.svg" alt="member" class="rounded-[50%] block mx-auto w-[18vw] h-[18vw] mt-[-17vw] relative lg:w-[14vw] lg:h-[14vw] lg:mt-[-12.5vw]">
          <div class="font-[Progress] text-white text-[2.5vw] text-center mt-[2vw] sm:text-[2vw] lg:text-[1.5vw]">pepe the frog</div>
        </div>
        <div class="partner1-team-member mt-[8vw] w-[50%] mx-auto flex flex-row flex-wrap gap-x-[10%] lg:w-[40%] lg:mt-[4vw]">
          <div class="partner1-team-member-1 w-[45%]">
            <div class="partner1-team-member-bg w-[20vw] h-[20vw] rounded-[40%] mx-auto lg:w-[15vw] lg:h-[15vw]">
            </div>
            <img src="/partner/assets/member.svg" alt="member" class="rounded-[50%] block mx-auto w-[18vw] h-[18vw] mt-[-17vw] relative lg:w-[14vw] lg:h-[14vw] lg:mt-[-12.5vw]">
            <div class="font-[Progress] text-white text-[2.5vw] text-center mt-[2vw] sm:text-[2vw] lg:text-[1.5vw]">pepe the frog</div>
          </div>
          <div class="partner1-team-member-1 w-[45%]">
            <div class="partner1-team-member-bg w-[20vw] h-[20vw] rounded-[40%] mx-auto lg:w-[15vw] lg:h-[15vw]">
            </div>
            <img src="/partner/assets/member.svg" alt="member" class="rounded-[50%] block mx-auto w-[18vw] h-[18vw] mt-[-17vw] relative lg:w-[14vw] lg:h-[14vw] lg:mt-[-12.5vw]">
            <div class="font-[Progress] text-white text-[2.5vw] text-center mt-[2vw] sm:text-[2vw] lg:text-[1.5vw]">pepe the frog</div>
          </div>
        </div>
      </div>
    </section>
    <!-- END OF OUR TEAM -->

    <!-- CONTACT -->
    <section class="partner1-contact mt-[20vw] lg:mt-[10vw]" id="partner1-contactID">
      <div class="partner1-contact-container w-[50vw] border-[#097969] border-[0.2px] rounded-[5vw] mx-auto lg:w-[40vw]">
        <div class="partner1-contact-container-content-container p-[4vw]">
          <div class="font-[Progress] text-white text-[4.5vw] sm:text-[4vw] lg:text-[3vw]">contact team</div>
          <div class="partner1-contact-container-content-container-detail mt-[2vw]">
            <div class="flex gap-x-[5%] items-center">
              <div class="partner1-glass-ball w-[15%] h-[6.225vw] rounded-[50%] lg:h-[4.9vw]">
                <img src="/partner/assets/WA.svg" alt="WA" class="w-[60%] h-[60%] mx-auto mt-[20%] mb-[10%]">
              </div>
              <div class="font-[Giuconda-Regular] w-[80%] text-white text-[3.75vw] sm:text-[3vw] lg:text-[2vw]">08563749922057</div>
            </div>
            <div class="flex gap-x-[5%] items-center mt-[2vw]">
              <div class="partner1-glass-ball w-[15%] h-[6.225vw] rounded-[50%] lg:h-[4.9vw]">
                <img src="/partner/assets/Line.svg" alt="line" class="w-[60%] h-[60%] mx-auto mt-[20%] mb-[10%]">
              </div>
              <div class="font-[Giuconda-Regular] w-[80%] text-white text-[3.75vw] sm:text-[3vw] lg:text-[2vw]">tokopediamerchandise</div>
            </div>
            <a href="https://www.instagram.com/" target="_blank">
              <div class="flex gap-x-[5%] items-center mt-[2vw]">
                <div class="partner1-glass-ball w-[15%] h-[6.225vw] rounded-[50%] lg:h-[4.9vw]">
                  <img src="/partner/assets/IG.svg" alt="IG" class="w-[60%] h-[60%] mx-auto mt-[20%] mb-[10%]">
                </div>
                <div class="font-[Giuconda-Regular] w-[80%] text-white text-[3.75vw] sm:text-[3vw] lg:text-[2vw]">tokopediamerchandise</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- END OF CONTACT -->

    <!-- FOOTER -->
    <!-- END OF FOOTER -->
    <script src="partner.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
